spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translit_proj
spring.datasource.username=postgres
spring.datasource.password=132456
server.port=8081
